# Rubicon.Fusion

./: .gitignore  README.md  Rubicon.csproj  project.godot  sick(1).png.import
addons/first_boot_warning/: Warning.tscn  build_yo_shit.png.import  ough.png.import  plugin.cfg  plugin.gd  plugin.gd.uid  warning.gd  warning.gd.uid
assets/ui/styles/funkin/judgment/: KillerJudgment.png.import  judgments.tres
resources/data/: Events.tres  GlobalModules.tres  NoteTypes.tres  Rulesets.tres  Skins.tres  Songs.tres
resources/game/characters/: Bf.tscn  Bf3D.tscn  BfPixel.tscn  Gf.tscn  Missing.tscn
resources/game/events/: SetCameraFocusGroup.tscn
resources/game/stages/: Stage.tscn  Stage3D.tscn
resources/menus/freeplay_djs/: Bf.tscn
resources/ui/styles/funkin/: Style.tres
resources/ui/styles/funkin/components/: FunkinCombo.tscn  FunkinJudgment.tscn  HealthBar.tscn  ScorePanel.tscn  TimerBar.tscn
resources/ui/styles/funkin/materials/: Perfect.tres
resources/ui/styles/funkin_pixel/: Style.tres
resources/ui/styles/funkin_pixel/components/: PixelCombo.tscn  PixelJudgment.tscn
resources/ui/styles/funklike/: BarLineHud.tscn  Style.tres
resources/ui/styles/funklike/components/: DanceComboDisplay.tscn  DanceHitDistance.tscn  DanceJudgment.tscn
resources/ui/styles/funklike/label_settings/: Perfect.tres
screens/: RubiconGame.tscn
script_templates/Control/: Stats Display.cs  Stats Display.gd
script_templates/Node/: Note Type.cs  Note Type.gd  Song Event.cs  Song Event.gd  Song Script.cs  Song Script.gd
scripts/rubicon/events/: SetCameraFocusGroupSongEvent.cs  SetCameraFocusGroupSongEvent.cs.uid
scripts/rubicon/menu/: RubiconPauseMenu.gd
scripts/rubicon/ui/: FunkinHealthBar.gd  FunkinHealthBar.gd.uid  FunkinScorePanel.gd  FunkinScorePanel.gd.uid  RubiconTimerBar.gd  RubiconTimerBar.gd.uid
scripts/rubicon/ui/scoring/: DanceComboDisplay.gd  DanceHitDistance.gd  DanceJudgment.gd  FunkinCombo.gd  FunkinJudgment.gd
songs/test/data/: Events.tres  Meta.tres
songs/test/scripts/: TestModule.tscn
source/Rubicon/: BeatSyncer.cs  RubiconEngineInstance.cs  RubiconUtility.cs
source/Rubicon/API/: CsSongEvent.cs  CsSongEvent.cs.uid  GDSongEvent.gd  GDSongEvent.gd.uid  GDSongScript.gd
source/Rubicon/Data/: CameraMotionData.cs  CharacterHold.gd.uid  EventDatabase.cs.uid  ModuleDatabase.cs  ModuleDatabase.cs.uid  RubiconCharacterData.cs  RubiconCharacterData.cs.uid  RubiconDancerData.cs  RubiconDancerData.cs.uid  RuleSetDatabase.cs  RuleSetDatabase.cs.uid  SongDatabase.cs  SpecialAnimation.cs  StageDatabase.cs.uid
source/Rubicon/Enums/: CameraUpdate.cs  CameraUpdate.cs.uid  CameraUpdate.gd  CameraUpdate.gd.uid  CharacterHold.cs  CharacterHold.cs.uid  CharacterHold.gd.uid  TimeValue.cs  TimeValue.cs.uid  TimeValue.gd.uid
source/Rubicon/Environment/: Character.cs.uid  EnvironmentSpace.cs.uid  IRubiconCharacter.cs  IRubiconCharacter.cs.uid  RubiconCamera.cs.uid  RubiconCameraController.cs  RubiconCameraController.cs.uid  RubiconCameraController2D.cs  RubiconCameraController2D.cs.uid  RubiconCameraController3D.cs  RubiconCameraController3D.cs.uid  RubiconCameraControllerGeneric.cs  RubiconCameraControllerGeneric.cs.uid  RubiconCameraGeneric.cs.uid  RubiconCameraPoint.cs  RubiconCameraPoint.cs.uid  RubiconCameraPoint2D.cs  RubiconCameraPoint2D.cs.uid  RubiconCameraPoint3D.cs  RubiconCameraPoint3D.cs.uid  RubiconCameraPointGeneric.cs.uid  RubiconCameraPointReference2D.cs  RubiconCameraPointReference2D.cs.uid  RubiconCameraPointReference3D.cs  RubiconCameraPointReference3D.cs.uid  RubiconCharacter.cs.uid  RubiconCharacter2D.cs  RubiconCharacter3D.cs  RubiconCharacterController.cs  RubiconCharacterController.cs.uid  RubiconCharacterController2D.cs  RubiconCharacterController2D.cs.uid  RubiconCharacterController3D.cs  RubiconCharacterController3D.cs.uid  RubiconCharacterGeneric.cs.uid  RubiconCharacterGroup.cs  RubiconCharacterGroup.cs.uid  RubiconCharacterGroupGeneric.cs.uid  RubiconCharacterSpawnPoint.cs.uid  RubiconCharacterSpawnPoint2D.cs  (+14 more)
source/Rubicon/Game/: HudBounce.cs  HudBounce.cs.uid  RubiconGameInstance.cs  RubiconGameLoadContext.cs  RubiconGameLoadContext.cs.uid  RubiconGameScreen.cs  SongEventController.cs  SongEventController.cs.uid
source/Rubicon/Menus/FreePlay/: FreePlayMenu.cs
source/Rubicon/Story/: SongStorySequence.cs
